# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.11
loader_version=0.14.10
# Mod Properties
mod_version=1.19.3+1.0.0
maven_group=baguchan.enchantwithmob
archives_base_name=enchantwithmob-fabric
# Dependencies
fabric_version=0.67.3+1.19.3
